$color-blue: #5290EA
$color-orange: #F28B64

*
    box-sixing: border-box

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    margin-bottom: 32px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__header
        padding-top: 40px
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
        z-index: 0
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
        z-index: 0

.nav-menu
    &__list
        display: flex
        flex-direction: row
        font-family: 'Montserrat', sans-serif
        font-weight: 600
    &__item
        margin-right: 64px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        top: 150px
        left: -50px
        position: absolute
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        top: 160px
        left: -30px
        position: absolute
        width: 620px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 3
    &__rectangle-grey
        top: 190px
        left: 10px
        position: absolute
        width: 610px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 106px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 10px
    &__text
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 50%
        margin-right: 17px
        &:last-child
            margin-right: 0px
            font-size: 21px

.title
    font-size: 72px
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    position: relative
    &__hr
        width: 110px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_top
            bottom: 144px
            width: 65px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        heigth: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
        border-radius: 100px
        border: none
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
    &__icon
        margin-right: 10px
    &__text
        font-family: 'Montserrat', sans-serif
        font-weight: 300

.elipse
    width: 194px
    height: 194px
    border-radius: 50%
    border: none
    background: linear-gradient(144deg, #ed7a50cc 14.85%, #488AEA 53.25%, #2c2c2cbb 85.74%)
    display: flex
    align-items: center
    justify-content: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        background: #f0f0f0
        border-radius: 50%
        &_big
            width: 188px
            height: 188px

.teaching-section
    &__title
        margin-bottom: 40px
    &__tiles
        display: flex
        margin-bottom: 35px
    &__stats
        display: flex
        justify-content: space-around

.tile
    width: 360px
    height: 360px
    border-radius: 10px
    margin-right: 30px
    position: relative
    text-align: center
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 50px
    &:last-child
        margin-right: 0px
    &__text
        writing-mode: vertical-rl
        text-orientation: mixed
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 36px
    &__img
        position: absolute
        width: 185px
        height: 335px
        left: 0px
        bottom: 0px
    &_orange
        background: $color-orange
    &_grey
        background: #E2E2E2
    &_blue
        background: $color-blue

.stat
    display: flex
    flex-direction: row
    margin-bottom: 50px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
    &__num
        font-size: 48px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
    &__img
        margin-right: 15px
    &__text
        font-size: 18px
        font-family: 'Montserrat', sans-serif
        font-weight: 400

.education-section
    // position: relative
    background: #f0f0f0
    overflow: hidden
    &__container
        display: flex
        justify-content: space-between
        padding-top: 45px
    &__left-wrapper
        display: flex
        justify-content: center
        align-items: center
        padding-left: 120px
        z-index: 3
    &__right-wrapper
        display: flex
        flex-direction: column
        width: 440px
    &__right-title
        margin-bottom: 15px
    &__text
        font-size: 18px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        line-height: normal
        margin-bottom: 20px
        p
            margin-bottom: 10px
        &:last-child
            margin-bottom: 0px
    &__first-elipse
        position: absolute
        top: 1350px
        right: -100px
        z-index: 1
    &__second-elipse
        position: absolute
        top: 1600px
        right: 1000px
        z-index: 1
    &__circle
        position: absolute
        top: 1670px
        right: 1100px
        z-index: 2
    &__buttons
        margin-bottom: 30px

.circle
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.40) 14.85%, rgba(72, 138, 234, 0.40) 53.25%, rgba(44, 44, 44, 0.40) 85.74%)
    width: 230px
    height: 230px
    border-radius: 50%
    border: none

.footer
    &__container
        display: flex
        justify-content: space-between
        padding-top: 45px
    &__right-wrapper
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 20px
    &__left-wrapper
        width: 560px
        position: relative
        margin-right: 30px
    &__img
